<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="glfw-sharp" Version="0.2.4" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
  </ItemGroup>

</Project>
