<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
  </ItemGroup>
   <ItemGroup>
    <Content Include="glfw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
